<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
<div class="login">
  <br />
  <br />
  <center>
    <!--Tab to edit-->
     <h3>
       مرحبا بك في موقع
       <br>
       FREE FIRE
       قوم بتسجيل الدخول
     </h3>
     <br />
     <br />
     <span><a href="#">Facebook</a></span>
  </center>
  <br />
  <br />
        <div class="line-with-text">أو</div>
        <br />
        <center>
          <!--Tab to edit-->
                    <a href="#" class="button">تسجيل الاشتراك</a>
        </center>
<br />
<br>

<center>
  <!--Tab to edit-->
  ® جميع الحقوق محفوظة لدى ©2024
  <br>
  <br>
  ®FREE FIRE &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;® Facebook 
</center>
</div>
</body>

</html>
<style>
body{
  background: #B0DCF247;
}
  span{
    background: #01A2EB;
    padding: 10px 15px;
    border: 4px;
    
  }
  a{
    color: #FFFFFF;
    text-decoration: none;
  }
          .line-with-text {
            display: flex;
            align-items: center;
            text-align: center;
            width: 100%;
            margin-bottom: 20px;
        }

        .line-with-text::before,
        .line-with-text::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #000;
        }

        .line-with-text:not(:empty)::before {
            margin-right: 10px;
        }

        .line-with-text:not(:empty)::after {
            margin-left: 10px;
        }
        .button {
          padding: 10px 20px;
          border: 1.4px solid #464646;
          border-radius: 50px;
          background-color: transparent;
          color: #ABABB0;
          font-size: 16px;
          cursor: pointer;
          text-decoration: none;
          text-align: center;
        }
</style>